SUPABASE_URL=https://ksqhplvhyjoddrahjqgg.supabase.co
SUPABASE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzcWhwbHZoeWpvZGRyYWhqcWdnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5OTc1NTE3OSwiZXhwIjoyMDE1MzMxMTc5fQ.DIzOl5zYSM2iqCm2B1dgs0PTTk1fAAs0PpRMQj6yR9M

SESSION_SECRET=6HT8uwLeavkk5eu
MONGODB_URI=mongodb+srv://williamsyasir90:Bluejays22!@cluster0.jar3hsw.mongodb.net/